REACT_APP_API_URL=http://infinos-prod-env.eba-jgg4gcm3.ap-south-1.elasticbeanstalk.com
REACT_APP_SUPABASE_URL=https://alvkqnhltsdrufcyoueo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=your_anon_key_here
REACT_APP_ADMIN_PASSKEY=INFINOS2025ADMIN
REACT_APP_APP_NAME=INFINOS Admin
REACT_APP_USER_APP_URL=https://app.infinos.com