# Supabase Configuration
SUPABASE_URL=https://alvkqnhltsdrufcyoueo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdmtxbmhsdHNkcnVmY3lvdWVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDczNzU0NSwiZXhwIjoyMDgwMzEzNTQ1fQ.CASmCHK2YoIGgvC57owMH4tE0Iw2UbF0GO3XCv34p-U

# Server Configuration
PORT=4000
NODE_ENV=development

# Admin Configuration

ADMIN_PASSKEY=INFINOS2025ADMIN

# import { createClient } from '@supabase/supabase-js'
# const supabaseUrl = 'https://alvkqnhltsdrufcyoueo.supabase.co'
# const supabaseKey = process.env.SUPABASE_KEY
# const supabase = createClient(supabaseUrl, supabaseKey)   